version: "3"

services:
  smartvest.frontend:
    image: smartvestfrontend:production
    build:
      context: .
      dockerfile: ./Dockerfile  # This is inside the smartvest-webapp directory

    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - /root/Projects/certificate:/app/certificate:ro
    restart: always
    ports:
      - "3000:3000"
      - "3001:3001"
    networks:
      - smartvest

networks:
  smartvest:
    name: smartvest
    external: true
